<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="screen_base"
    >
    <Preference android:title="Workspace" android:summary="Workspace settings" android:key="workspace" />
    <Preference android:title="General" android:summary="General settings" android:key="general" />
    <SwitchPreference android:title="Dock" android:key="dock" />
    <Preference android:title="Drawer" android:key="drawer" />
    <PreferenceCategory android:title="About SandyOS" >
        <Preference android:title="Version" android:summary="Launcher version" android:key="version"/>
        <CheckBoxPreference android:title="Developer options" android:summary="SandyOS developer options" android:checked="false" android:key="developer_options"/>
    </PreferenceCategory>
</PreferenceScreen>